plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.1'
}

group 'org.fever'
version '2023.2'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version='2023.2'
    type='PY'
    plugins=['yaml']
    pluginName='pycharm-pypendency'
}
patchPluginXml {
    changeNotes="Version 2023.2<br>Go to pypendency."
}