plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.0'
}

group 'org.fever'
version '2023.3.1'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version='2023.3'
    type='PY'
    plugins=['yaml', 'Pythonid']
    pluginName='pycharm-pypendency'
    downloadSources=false
}
patchPluginXml {
    changeNotes="Version 2023.3.1<br>Go to pypendency."
}